

DB_USERNAME=postgres
DB_PASSWORD=metrik@NMUT7!

DB_USERNAME_PRO=your database username
DB_PASSWORD_PRO=your database password
DB_NAME_PRO=your database name
DB_HOST_PRO=your database host


yarn sequelize-cli model:generate --name Driver --attributes driverId:string,firstName:string,lastName:string,phoneNo:string,gender:string
yarn sequelize-cli model:generate --name Battery --attributes serialNo:string,energyLevel:FLOAT
yarn sequelize-cli model:generate --name Station --attributes location:string,batteries:INTEGER
yarn sequelize-cli model:generate --name Swapp --attributes oldBattery:JSONB,newBattery:JSONB,energyUsed:FLOAT,distance:FLOAT
yarn sequelize-cli model:generate --name Motocycle --attributes serialNo:string,odometer:string,registrationPlate:string



 // Driver.hasOne(models.Motocycles);
    Driver.hasMany(models.motocycle, {
      foreignKey: 'serialNo',
      onDelete: 'CASCADE'
    });
  //   Driver.belongsTo(models.Swapp, {
  //     onDelete: 'CASCADE'
  //  });